# linktic-backend-interview

./: README.md  docker-compose.yml  pom.xml  start.sh
microservice-api-gateway/: Dockerfile  pom.xml
microservice-api-gateway/src/main/resources/: application.yml
microservice-config-server/: Dockerfile  pom.xml
microservice-config-server/src/main/java/com/microservice/config_server/: MicroserviceConfigServerApplication.java
microservice-config-server/src/main/resources/: application.yml
microservice-config-server/src/main/resources/configurations/: ms-api-gateway-config.yml  ms-inventory-config.yml  ms-product-config.yml
microservice-config-server/src/test/java/com/microservice/config_server/: MicroserviceConfigServerApplicationTests.java
microservice-eureka/: Dockerfile  pom.xml
microservice-eureka/src/main/java/co/com/carry/microservice/eureka/: MicroserviceEurekaApplication.java
microservice-eureka/src/main/resources/: application.yml
microservice-eureka/src/test/java/co/com/carry/microservice/eureka/: MicroserviceEurekaApplicationTests.java
microservice-inventory/: Dockerfile  pom.xml
microservice-inventory/src/main/java/com/microservice/inventory/: InventoryApplication.java
microservice-inventory/src/main/java/com/microservice/inventory/application/: InventoryService.java  InventoryServiceImpl.java  package-info.java
microservice-inventory/src/main/java/com/microservice/inventory/domain/: Inventory.java  package-info.java
microservice-inventory/src/main/java/com/microservice/inventory/domain/exceptions/: InventoryException.java
microservice-inventory/src/main/java/com/microservice/inventory/infrastructure/: package-info.java
microservice-inventory/src/main/java/com/microservice/inventory/infrastructure/config/: OpenApiConfig.java
microservice-inventory/src/main/java/com/microservice/inventory/infrastructure/dto/: InventoryAttributesDTO.java  InventoryDTO.java  InventoryErrorDTO.java  JsonApiData.java  JsonApiRequestDTO.java  JsonApiResponseDTO.java  ProductResponseDTO.java
microservice-inventory/src/main/java/com/microservice/inventory/infrastructure/http_client/: ProductHttpClient.java
microservice-inventory/src/main/java/com/microservice/inventory/infrastructure/repository/: InventoryRepository.java
microservice-inventory/src/main/java/com/microservice/inventory/presentation/: package-info.java
microservice-inventory/src/main/java/com/microservice/inventory/presentation/controller/: InventoryController.java
microservice-inventory/src/main/java/com/microservice/inventory/presentation/controller_advice/: InventoryControllerAdvice.java
microservice-inventory/src/main/resources/: application.yml
microservice-inventory/src/test/java/com/microservice/inventory/application/: InventoryServiceImplTest.java
microservice-product/: Dockerfile  pom.xml
microservice-product/src/main/java/com/microservice/product/: ProductApplication.java
microservice-product/src/main/java/com/microservice/product/application/: ProductService.java  ProductServiceImpl.java
microservice-product/src/main/java/com/microservice/product/domain/: Product.java
microservice-product/src/main/java/com/microservice/product/domain/exceptions/: ProductException.java
microservice-product/src/main/java/com/microservice/product/infrastructure/config/: ExecutorConfig.java
microservice-product/src/main/java/com/microservice/product/infrastructure/dto/: InventoryAttributesDTO.java  JsonApiData.java  JsonApiRequestDTO.java  JsonApiResponseDTO.java  ProductErrorDTO.java  ProductResponseDTO.java  SaveNewProductDTO.java
microservice-product/src/main/java/com/microservice/product/presentation/: package-info.java
microservice-product/src/main/resources/: application.yml
microservice-product/src/test/java/com/microservice/product/application/: ProductServiceImplTest.java
(+4 files in other folders)
